<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas:
            cm, mm, in, [px], pt, pc

            Medidas Relativas:
            [em], ex, rem, vw, vh, %

            obs: 16px = 1em

            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font: italic bolder 1em Arial, sans-serif;
        }
        /* shorthand font
        - font-style > font-height > font-size > font-family */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo atque deleniti blanditiis non laboriosam qui quam. Doloremque sit quis sequi saepe pariatur, animi officiis quisquam laudantium facilis optio! Aliquam, fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, consequatur! Officia, amet quasi. Quos quaerat, rerum ea inventore illum quas beatae labore dolorem quo soluta distinctio, minus minima dolore error.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo repellendus velit fuga sit eum mollitia similique animi! Iste sit quidem laudantium labore nulla harum dignissimos magni, ex, possimus sequi quis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint eos eligendi voluptatum sequi reiciendis animi quo eius ratione ab quis amet nam, nihil consequatur nisi modi, quaerat pariatur expedita!</p>
    
</body>
</html>