<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            background-color: rgb(235, 229, 229);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(189, 81, 81);
            padding: 3px;
            box-shadow: 2px 2px 4px 2px black;
        }
        nav > a {
            text-decoration: solid;
            color: rgb(255, 255, 255);

        }
        main {
            background-color: rgb(78, 77, 77);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            text-align: center;
            background-color: rgb(168, 161, 161);
            padding: 4px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px black;
        }
        .parag {
            text-align: justify;
            padding: 3px;
        }
        article > aside {
            background-color: rgb(204, 200, 200);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        /*como fazer um círculo com css*/
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre CSGO</h2>
                <p class="parag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quasi tempora aut. Fugit ipsam placeat accusamus maiores dicta minus, saepe ea eveniet ut aperiam distinctio dolores doloribus, magnam quaerat fugiat.</p>
                <aside>
                    <p>Artigo por gaules.</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Felps</p>

    </footer>
    <div id="bola">

    </div>
    
</body>
</html>