<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-lvl*/
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            
            /* border-width: 20px;
            border-style: solid;
            border-color: darkgray; */

            border: 10px solid darkgray;
            
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px 20px 40px 20px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: orangered; */

            outline: 5px dashed orangered;
        }
        a { /*inline-lvl*/
            border: 5px solid yellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tbm são exemplos de box-lvl, mas os <a href="#">links são exemplos de caixas inline-lvls.</a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>