<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellowgreen;
        }

        a::before {
            content: '→ ';
        }
        
        a::after {
            content: ' ←';
        }
        .especial {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.globoesporte.com" target="_blank">GE.com</a></li>
        <li><a href="https://www.instagram.com/felipemagalhaess_" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.cinepop.com.br" target="_blank">Cinepop</a></li>
    </ul>
    
</body>
</html>