<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,300;1,600;1,700;1,800&display=swap');

       body{
           font-family: 'Work Sans', Arial, Verdana, sans-serif;
           font-size: 16px;
           color: black;
       } 
       
       h1{
           font-family: 'Indie Flower', Arial, Verdana, sans-serif;
           font-size: 4em;
       }
       
       h2{
        font-family: 'Indie Flower', Arial, Verdana, sans-serif;
           font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officia consequuntur perferendis minima. Alias eaque a tempora eius excepturi blanditiis nihil amet delectus totam? Ea a minima cumque iusto aperiam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe adipisci odit tenetur, aliquam cumque nam sint a eius facere sequi ratione ipsum numquam doloribus esse nesciunt dicta eaque repellendus qui.</p>
    
</body>
</html>